# DyeLab

./: .gitignore  DyeLab.sln
DyeLab/: DyeLab.cs  DyeLab.csproj  OS.cs  Program.cs  Terraria.cs
DyeLab/Assets/: AssetManager.cs  ExternalTextureKey.cs
DyeLab/Assets/Constants/: TerrariaTextureType.cs
DyeLab/Compiler/: D3DCompiler.cs  ShaderBoilerplate.cs  ShaderCompiler.cs
DyeLab/Configuration/: Config.cs  ConfigManager.cs  ConfigOption.cs  ConfigOptionJsonConverter.cs
DyeLab/Content/Fonts/: Consolas.spritefont  Consolas.xnb
DyeLab/Editing/: FileChangedEventArgs.cs  FxFileManager.cs
DyeLab/Effects/: EffectChangedEventArgs.cs  EffectParameterWrapper.cs  EffectWrapper.cs  Float2EffectParameterWrapper.cs  Float3EffectParameterWrapper.cs  Float4EffectParameterWrapper.cs  FloatEffectParameterWrapper.cs  VectorEffectParameterWrapper.cs
DyeLab/Effects/Constants/: EffectType.cs  TerrariaShaderParameters.cs
DyeLab/Input/Constants/: MouseButton.cs
DyeLab/Prefabs/: ArmorGallery.cs  ControlPanel.cs  SolidGallery.cs
DyeLab/Prefabs/DataStructures/: ImageControlData.cs  InputFieldData.cs  LabelData.cs  PassSliderData.cs  SliderData.cs
DyeLab/Segments/: ControlPanel.cs  EditorPanel.cs  PlayerFrameGallery.cs  Segment.cs
DyeLab/Segments/DataStructures/: EditorMethods.cs  ImageControlData.cs  InputFieldData.cs  LabelData.cs  PassSliderData.cs  SliderData.cs
DyeLab/UI/: Button.cs  Checkbox.cs  DrawHelper.cs  Label.cs  Panel.cs  Slider.cs  SolidFrame.cs  TabBar.cs  TexturePreview.cs  UIElement.cs  UIElementBuilder.cs  UIElementValueChangedEventArgs.cs  UserInterface.cs
DyeLab/UI/Armor/: ArmorItem.cs  ArmorSourceRectangles.cs  PlayerTile.cs  SkinTextureSet.cs
DyeLab/UI/Armor/Constants/: ShoulderDrawMode.cs
DyeLab/UI/Constants/: DrawLayer.cs
DyeLab/UI/Exceptions/: InvalidUIElementException.cs
DyeLab/UI/InputField/: AutoCommitter.cs  Cursor.cs  CursorDirectionControl.cs  FloatInputField.cs  InputField.cs  IntegerInputField.cs  TextCoordinates.cs  TextInputField.cs
DyeLab/UI/Interfaces/: IClickable.cs  IScrollable.cs
DyeLab/UI/ScrollableList/: ScrollableList.cs  ScrollableListItem.cs
DyeLab/data/: baseShader.txt  bodyIds.txt  headIds.txt  legIds.txt
DyeLab/data/shader/: parameters.txt  pass.txt  technique
FNA/: FNA.csproj
FNA/src/Content/: ContentManager.cs
FNA/src/FNAPlatform/: SDL2_FNAPlatform.cs
FNA/src/Graphics/: SpriteBatch.cs
FNA/src/Input/: Mouse.cs
